<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pracjs.css">
    <title>practica javascrio</title>
</head>
<body>
    <center>
        <header>
            <h1>practica javascrip</h1>
            <hr>
        </header>
        <div class="card">
<section>
    <input type="text" name="" id="idNombre" placeholder="captura aqui el nombre" required>
    <br>
    <input type="text" name="" id="idSalida" placeholder="mensaje,,,"><br>
    <br>
    <button id="btnEnviar">Enviar</button>
    <button id="btnLimpiar">Limpiar</button>
</section>
</div>
<hr>
<h2>practica calcular el IMC</h2>
<hr>
<div class="card">
<section>
    <input type="number" id="idPeso" placeholder="Dame tu peso"> <br><br>
    <input type="number" id="idAltura" placeholder="Dame tu altura"> <br><br>
    <button id="btnCalcular">Calcular IMC</button>
    <button id="btnLimpiarIMC">Limpiar</button>  <br>
    <input type="text" id="idResultado" readonly>
</section>
</div>
</body>
<script src="/js/main.js"></script>
</center>
</html>